<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boe-he-Vad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-GY-kAB">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-b7-wBB">
                                <rect key="frame" x="0.0" y="208.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="m9p-oV-sYI" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9p-oV-sYI" id="esM-9B-wFD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-zs-ip9">
                                                    <rect key="frame" x="44" y="25" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZY-zs-ip9" firstAttribute="centerY" secondItem="esM-9B-wFD" secondAttribute="centerY" id="SBZ-KP-Kbs"/>
                                                <constraint firstItem="hZY-zs-ip9" firstAttribute="leading" secondItem="esM-9B-wFD" secondAttribute="leadingMargin" constant="24" id="VEQ-6b-eWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelToDo" destination="hZY-zs-ip9" id="JK9-UF-9XU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgS-b7-wBB" firstAttribute="top" secondItem="eBO-GY-kAB" secondAttribute="bottom" id="29X-oJ-PcA"/>
                            <constraint firstItem="eBO-GY-kAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Y7-yK-7Hc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgS-b7-wBB" secondAttribute="trailing" id="Go8-Ej-AF4"/>
                            <constraint firstItem="eBO-GY-kAB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jRv-uK-432"/>
                            <constraint firstItem="XgS-b7-wBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnJ-HR-XID"/>
                            <constraint firstItem="eBO-GY-kAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vVL-tH-RJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XgS-b7-wBB" secondAttribute="bottom" id="yFy-22-r4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" To-Do List" id="fRA-da-wHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U1X-eH-wdm">
                            <connections>
                                <segue destination="cSG-Le-Xei" kind="show" id="eZ2-xQ-lE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eBO-GY-kAB" id="Nvk-Oi-dM1"/>
                        <outlet property="tableView" destination="XgS-b7-wBB" id="J7P-Xa-EyE"/>
                        <segue destination="qTN-B4-Izn" kind="show" identifier="toDetail" id="3Km-dL-YQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="-27.455357142857142"/>
        </scene>
        <!--To-Do Save-->
        <scene sceneID="4cN-hl-myl">
            <objects>
                <viewController id="cSG-Le-Xei" customClass="SaveToDo" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3N-sl-4xK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-ya-9wP">
                                <rect key="frame" x="156" y="389.5" width="102" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="cSG-Le-Xei" eventType="touchUpInside" id="RMQ-nu-9ZE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add to do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-bd-2EX">
                                <rect key="frame" x="50" y="264" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoV-NS-lGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoV-NS-lGS" firstAttribute="trailing" secondItem="jvd-bd-2EX" secondAttribute="trailing" constant="50" id="QwF-10-p0S"/>
                            <constraint firstItem="5qH-ya-9wP" firstAttribute="top" secondItem="jvd-bd-2EX" secondAttribute="bottom" constant="80" id="RgO-CI-fOf"/>
                            <constraint firstItem="jvd-bd-2EX" firstAttribute="leading" secondItem="hoV-NS-lGS" secondAttribute="leading" constant="50" id="cRZ-TK-XWc"/>
                            <constraint firstItem="5qH-ya-9wP" firstAttribute="centerX" secondItem="n3N-sl-4xK" secondAttribute="centerX" id="ntE-m4-gzf"/>
                            <constraint firstItem="jvd-bd-2EX" firstAttribute="top" secondItem="hoV-NS-lGS" secondAttribute="top" constant="120" id="v3K-9w-di4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Save" id="2mQ-B4-jPj"/>
                    <connections>
                        <outlet property="tfToDo" destination="jvd-bd-2EX" id="6Tq-gm-QG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtP-IT-GDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-239"/>
        </scene>
        <!--To-Do Update-->
        <scene sceneID="fmy-RV-XFO">
            <objects>
                <viewController id="qTN-B4-Izn" customClass="UpdateToDo" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdv-Wz-I91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update to do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-su-ppK">
                                <rect key="frame" x="50" y="272.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-Ap-afM">
                                <rect key="frame" x="135.5" y="398" width="143.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonUpdate:" destination="qTN-B4-Izn" eventType="touchUpInside" id="2ZM-4Y-B3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kar-P9-h1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1a-Ap-afM" firstAttribute="centerX" secondItem="kdv-Wz-I91" secondAttribute="centerX" id="7LC-g8-jqo"/>
                            <constraint firstItem="x1c-su-ppK" firstAttribute="top" secondItem="kar-P9-h1P" secondAttribute="top" constant="120" id="JOx-0J-Jn0"/>
                            <constraint firstItem="x1c-su-ppK" firstAttribute="leading" secondItem="kar-P9-h1P" secondAttribute="leading" constant="50" id="oA7-k1-mZE"/>
                            <constraint firstItem="p1a-Ap-afM" firstAttribute="top" secondItem="x1c-su-ppK" secondAttribute="bottom" constant="80" id="sD2-Rl-B0f"/>
                            <constraint firstItem="kar-P9-h1P" firstAttribute="trailing" secondItem="x1c-su-ppK" secondAttribute="trailing" constant="50" id="tCm-qe-14e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Update" id="M29-VF-FGm"/>
                    <connections>
                        <outlet property="tfToDo" destination="x1c-su-ppK" id="x92-et-fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbX-x0-E4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceT-WI-Chv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boe-he-Vad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rlr-Xc-gre">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PXU-58-B0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX9-3q-pc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
